APPLICATION_PORT = 3000

WEBSITE_URL = http://localhost:3000/
DATABASE_URL = mongodb://127.0.0.1:27017/owraman

SESSION_SECRETKEY = mh4u80j70h0lsQc6retdhdtg5kUy
COOKIE_SECRETKEY = miRBn40u54sMc8retJnw0BEHK7kNy
